* {
  margin: 0;
  padding: 0;
}

.header_section {
  max-width: 1440px;
  margin: auto;
}

.header__menu {
  margin-left: 24px;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 94px 52px 96px 24px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.header__link:hover {
  text-underline-offset: 7px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  transition: transform 0.3s ease;
  margin-left: 20px;
}

.header__logo:hover {
  transform: scale(1.03);
}

.header__logo-image {
  max-height: 100%;
  object-fit: contain;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-color: #a7a7a7;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.lots {
  display: flex;
  flex-wrap: wrap;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 64px;
  padding-top: 179px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  list-style: none;
  margin-left: 24px;
  margin-right: 24px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.lots__look-more-link {
  margin-top: 27px;
  margin-left: 64px;
  font-size: 20px;
  padding-bottom: 146px;
  text-underline-offset: 5px;
}

.lots__look-more-link:hover {
  text-underline-offset: 7px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.address {
  max-width: 238px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  font-family: Raleway, sans-serif;
  text-underline-position: under;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.bet-button:hover {
  transform: scale(1.03);
}

.card-link {
  display: block;
  width: 334px;
  min-height: 563px;
  text-decoration: none;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}

.card-link:hover {
  transform: translateY(-5px);
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  padding-bottom: 100px;
}

.about__column {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  margin-left: 70px;
  margin-right: 74px;
  margin-top: 38px;
}

.img {
  overflow: clip;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 100px;
}

.about__paragraph {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-top: 100px;
}

.about__paragraph-text {
  font-size: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  padding-right: 25px;
}

.about__logo {
  width: 148px;
}

.about__text {
  padding-top: 37px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 91px;
  margin-left: 50px;
  margin-right: 50px;
  list-style-type: none;
  padding-top: 80px;
}

.nav {
  display: block;
  unicode-bidi: isolate;
}

.footer__address-link:hover {
  text-underline-offset: 7px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
  transition: text-underline-offset 0.3s ease;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  transition: transform 0.3s ease;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  gap: 20px 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
